// Aqui é como se fosse um site feito apenas para testes

POST http://localhost:3333/videos
Content-Type: application/json

{
    "title": "Video 01",
    "description": "A short video",
    "duration": 180
}
###
GET  http://localhost:3333/videos?search=


###
GET  http://localhost:3333/videos


###
PUT http://localhost:3333/videos/300d2ead-8d65-4010-9a26-31ef9404a231
Content-Type: application/json


{
    "title": "Video 04",
    "description": "Um video longo",
    "duration": 360 
}

###
DELETE http://localhost:3333/videos/300d2ead-8d65-4010-9a26-31ef9404a231